<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window title="萌典桌面版－簡易瀏覽器"
        windowtype="Moedict:SimpleBrowser"
        persist="screenX screenY width height sizemode"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <keyset id="keyset_extensions">
        <key id="key_clear" keycode="VK_ESCAPE" oncommand="document.getElementById('close').click()" />
    </keyset>

        <vbox id="container_main" flex="1" >

            <hbox id="toolbar">
                <hbox id="navigateButtons" flex="1" class="toolbar">
                    <button id="go_back" label="上一頁" disabled="false" image="images/previous.png" oncommand="goBackBrowser();"/>
                    <button id="go_forward" label="下一頁" disabled="false" image="images/next.png" oncommand="goForwardBrowser();"/>
                    <button id="refresh" label="重新整理" disabled="false" image="images/reload.png" oncommand="reloadBrowser();"/>
                    <spacer flex="1" />
                    <button id="close" label="關閉簡易瀏覽器" default="true" class="button-exit" image="images/exit.png" oncommand="closeBrowser();"/>
                </hbox>
            </hbox>

            <vbox flex="1">
                <browser flex="1" id="browser-content" src="about:blank" autoscroll="true" type="content-primary"/>
            </vbox>

            <hbox id="progressBar" class="content-formbox">
                <statusbarpanel id="status" label="" crop="end" flex="1"/>
                <progressmeter id="progress" mode="determined" value="0"/>
                <statusbarpanel id="security" label=""/>
            </hbox>

        </vbox>

        <script type="application/javascript" src="simple_browser.js"/>

</window>
